# AlphaCab

./: Alpha Cab Management.docx  README.md
alpha/: pom.xml
alpha/src/main/java/com/app/cabmanagment/alpha/: AlphaApplication.java  ServletInitializer.java
alpha/src/main/java/com/app/cabmanagment/alpha/Constants/: KeyConstants.java
alpha/src/main/java/com/app/cabmanagment/alpha/Repository/: SourceRepository.java
alpha/src/main/java/com/app/cabmanagment/alpha/controllers/: AdminController.java  UserController.java
alpha/src/main/java/com/app/cabmanagment/alpha/models/: Vehicle.java
alpha/src/main/resources/: data.db
alpha/src/test/java/com/app/cabmanagment/alpha/: AlphaApplicationTests.java
